main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

aside {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  align-self: start;
}

aside > a {
  color: #000;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 5px;
  border: none;
  background-color: #bc908f;
  font-size: 1.2rem;
  font-weight: 500;
  transition: filter 200ms ease;
  cursor: pointer;
  justify-self: start;
  &:hover {
    filter: brightness(0.8);
  }
}

.profile-name {
  font-size: 2rem;
  font-family: serif;
}

.profile-username > span {
  font-weight: 500;
}

.profile-membership {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile-membership > p {
  font-size: 1.2rem;
  flex: 1 0 auto;
}

.profile-membership > a {
  color: black;
}

.user-posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.post {
  background-color: #ffe4e3;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.delete-post {
  align-self: end;
}

.delete-post > button {
  background-color: crimson;
  border: none;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  transition: filter 200ms;
  cursor: pointer;
  &:hover {
    filter: brightness(0.8);
  }
}

.post-author {
  font-size: 1.2rem;
}

.post-title {
  font-size: 1.1rem;
}

.post-time {
  align-self: end;
}

.pagination {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.pagination a {
  padding: 10px 15px;
  text-decoration: none;
  color: #007bff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: filter 200ms;
  &:hover {
    filter: brightness(0.8);
  }
}

.pagination a.active {
  font-weight: bold;
  background-color: #007bff;
  color: white;
}

.no-posts {
  text-align: center;
  font-size: 1.3rem;
}

@media (max-width: 450px) {
  main {
    grid-template-columns: 1fr;
  }
}
